EssentialUIKit/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Login"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Login"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <Image
                Aspect="AspectFill"
                Source="LoginBackground.png"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" />

            <gradient:SfGradientView
                Opacity="0.46"
                Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.ColumnSpan="2"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Universidad Columbia del Paraguay" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="La primera, la mejor" />

                        <Image
                            x:Name="LoginErrorImg"
                            Grid.Row="2"
                            Grid.Column="0"
                            HeightRequest="20"
                            WidthRequest="20"
                            IsVisible="False"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Aspect="AspectFit"
                            Source="@drawable/atention"/>
                            
                        <Label
                            x:Name="LoginError"
                            Grid.Row="2"
                            Margin="20,-3,0,0"
                            FontSize="Large"
                            IsVisible="False"
                            Text="Usuario o Contraseña incorrectos."
                            TextColor="{DynamicResource Red}"
                            VerticalOptions="FillAndExpand" />

                        <!--  username  -->
                        <border:SfBorder
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            BorderColor="{Binding Source={x:Reference UsernameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="UsernameEntry"
                                Placeholder="Nombre de Usuario"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Username}" />
                        </border:SfBorder>
                        
                        <!--  Entry to get password from user  -->
                        <border:SfBorder
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="Contraseña"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password}" />
                        </border:SfBorder>

                        <buttons:SfButton
                            Grid.Column="1"
                            Grid.Row="6"
                            ShowIcon="True"
                            ImageSource="ic_action_remove_red_eye.png"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent"
                            Opacity="0.7"
                            CornerRadius="20"
                            Clicked="PasswordToggle"
                            />

                        <!--  Login button  -->
                        <buttons:SfButton
                            x:Name="LoginButton"
                            Grid.ColumnSpan="2"
                            Grid.Row="6"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Clicked="Loading"
                            Text="Iniciar Sesión" /> 

                    </Grid>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LabelStyle}"
                        Text="Version 1.0"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>