EssentialUIKit/Views/Login/RendimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Login.RendimientoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Login"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Login"
    BackgroundColor="{DynamicResource Gray-F0}"
    NavigationPage.HasNavigationBar="False"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:RendimientoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <StackLayout Spacing="0" VerticalOptions="Start">
                <Grid Padding="0,10,0,10" Margin="0" HeightRequest="160" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#2dc9d7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Image="icon_comments.png" HeightRequest="50" Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#57d4df" BorderRadius="25" Grid.Column="0">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="true" />
                                <On Platform="Android" Value="false" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>
                    <Button Image="icon_usersettings.png" HeightRequest="50" Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#57d4df" BorderRadius="25" Grid.Column="2">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="true" />
                                <On Platform="Android" Value="false" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>
                    <StackLayout Grid.Column="1">
                        <ffimageloading:CachedImage VerticalOptions="Start" DownsampleToViewSize="true"
                            Aspect="AspectFit" HeightRequest="110" WidthRequest="110" Source="me_photo.jpg">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#FFFFFF">
                                    <fftransformations:CircleTransformation.BorderSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="40" />
                                            <On Platform="Android" Value="30" />
                                        </OnPlatform>
                                    </fftransformations:CircleTransformation.BorderSize>
                                </fftransformations:CircleTransformation>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Text="Diego Méndez" Margin="0,5,0,0" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" />
                        <Label Text="Ingeniería Informática" TextColor="White" FontSize="12" HorizontalTextAlignment="Center">
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Label.IsVisible>
                        </Label>
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal" BackgroundColor="#24a8b3" HeightRequest="80">
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge1.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="¡ok!">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="+10">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="+3">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="+10">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="+3">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="+7">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <Button HeightRequest="50" BackgroundColor="#ffb636" BorderRadius="0" TextColor="#ffffff" Text="Destacados" Margin="0">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="18" />
                            <On Platform="Android" Value="16" />
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
              <carousel:CarouselViewControl HeightRequest="150" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                    Position="0" ItemsSource="{Binding Statistics}" ShowIndicators="true" IndicatorsTintColor="#ffedcd" 
                    CurrentPageIndicatorTintColor="#ffb636" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="15,10,5,5">
                                <Label Text="{Binding Title}" TextColor="#212121" FontSize="16" />
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                    <BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Value2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Label2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Horarios" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="Más detalle" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="5" TextColor="#212121" FontSize="17" />
                            <Label Text="Materias activas" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Calificaciones" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="4.5 promedio actual" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_graph.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="¿Cuál es tu desempeño actual?" TextColor="#212121" FontSize="17" />
                            <Label Text="10 notas disponibles" Margin="0,0,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estado Financiero" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="0 Gs. en Mora" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Image Source="graph.png" WidthRequest="320" HorizontalOptions="Fill">
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="320" />
                                    <On Platform="Android" Value="300" />
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>