EssentialUIKit/Views/FinancieroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.FinancieroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:viewModels="clr-namespace:EssentialUIKit.ViewModels;assembly=EssentialUIKit"
    BackgroundColor="{DynamicResource Gray-F4}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:FinancieroPageViewModel />
    </ContentPage.BindingContext>
   
    <ContentPage.Content>
        <StackLayout Spacing="5">

            <!--  Title View  -->
            <controls:TitleView Title="Estado Financiero" BackgroundColor="{DynamicResource Gray-White}"/>

            <ContentPresenter />
            
            <ListView
                x:Name="listView"
                Grid.Row="0"
                Grid.RowSpan="2"
                SeparatorVisibility="Default"
                HasUnevenRows="True"
                SelectionMode="None"
                ItemsSource="{Binding Financieros}">
                <ListView.Header>
                    <Grid
                        Padding="10,0,0,0">
                        <Label
                            Grid.Column="0"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Text="Materia:"/>
                        <Label 
                            Grid.Column="1"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Text="Det:"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="8" Margin="3,16,16,8" Padding="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.ColumnSpan="4"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="{Binding Arancel}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding NroCuota, StringFormat='Cuota {0} de'}"/>
                                                <Span Text="{Binding CantidadCuotas, StringFormat=' {0}'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Asignatura}" />


                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Monto}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Descuento}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="5"
                                    FontSize="Title"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    Text="{Binding Saldo}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>