EssentialUIKit/Views/HorarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.HorarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:viewModels="clr-namespace:EssentialUIKit.ViewModels;assembly=EssentialUIKit"
    BackgroundColor="{DynamicResource Gray-F4}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:HorarioPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="5">

            <!--  Title View  -->
            <controls:TitleView Title="Horario" BackgroundColor="{DynamicResource Gray-White}"/>

            <ContentPresenter />

            <ListView
                
                SeparatorVisibility="Default"
                SelectionMode="None"
                ItemsSource="{Binding Materias}"
                IsGroupingEnabled="True"
                HasUnevenRows="True"
                >
                
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,10,20,2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Materia.NombreMateria, StringFormat='{0}'}"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    TextColor="{DynamicResource PrimaryColor}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalOptions="Center"
                                    FontSize="Large"
                                    HorizontalOptions="EndAndExpand"
                                    >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Materia.Curso, StringFormat=' {0}° Curso'}"/>
                                                <Span Text="{Binding Materia.Turno, StringFormat=' {0}'}"/>
                                                <Span Text="{Binding Materia.Anho, StringFormat=' {0}'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Día"/>
                                <Label 
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="Fecha"/>
                                <Label 
                                    Grid.Row="1" 
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    Text="Aula"/>

                                <Label 
                                    Grid.Row="1" 
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    Text="Horario"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center" Padding="0,2,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    Text="{Binding Dia}" 
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"/>
                                <Label 
                                    Grid.Column="1" 
                                    Text="{Binding Fecha}" 
                                    FontSize="Medium"
                                    VerticalOptions="Center"/>
                                <Label 
                                    Grid.Column="2"
                                    FontSize="Medium"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <!--<Span Text="{Binding Edificio, StringFormat='{0}'}"/>-->
                                                <Span Text="{Binding Nombre_aula, StringFormat='{0}'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                    Grid.Column="3"
                                    FontSize="Medium"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding HoraInicio, StringFormat='{0}'}"/>
                                                <Span Text="{Binding HoraFin, StringFormat=' a {0} Hs.'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>