EssentialUIKit/Views/HorarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    x:Class="EssentialUIKit.Views.HorarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:EssentialUIKit.ViewModels;assembly=EssentialUIKit"
    BackgroundColor="{DynamicResource Gray-F4}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="TitlelMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#005a43" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="DetailMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:HorarioPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="10" BackgroundColor="White">
            <ListView
            SelectionMode="None"
            ItemsSource="{Binding Materias}"
            IsGroupingEnabled="True"
            HasUnevenRows="True"
            SeparatorVisibility="Default"
            Margin="10"
            SeparatorColor="#003225"
        >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Grid.Row="0" Margin="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Margin="0" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                        Source="iconMateria.png"
                                        HeightRequest="48"
                                    />
                                        <Label 
                                        Grid.Column="1"
                                        Style="{StaticResource HeaderMateria}"
                                        Text="{Binding Materia.NombreMateria}"
                                        HorizontalTextAlignment="Start"
                                    />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                                Grid.Column="0"
                                                Style="{StaticResource TitlelMateria}"
                                                Text="Curso:"
                                                HorizontalTextAlignment="Start"
                                            />
                                        <Label
                                                Grid.Column="1"
                                                Style="{StaticResource DetailMateria}"
                                                HorizontalTextAlignment="End"
                                            >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding Materia.Curso, StringFormat=' {0}°'}"/>
                                                        <Span Text="{Binding Materia.Turno, StringFormat=' {0}'}"/>
                                                        <Span Text="{Binding Materia.Anho, StringFormat=' {0}'}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                                Grid.Column="0"
                                                Style="{StaticResource TitlelMateria}"
                                                Text="Día:"
                                                HorizontalTextAlignment="Start"
                                            />
                                        <Label 
                                                Grid.Column="1"
                                                Style="{StaticResource TitlelMateria}"
                                                Text="Aula:"
                                                HorizontalTextAlignment="Center"
                                            />
                                        <Label 
                                                Grid.Column="2"
                                                Style="{StaticResource TitlelMateria}"
                                                Text="Horario:"
                                                HorizontalTextAlignment="End"
                                            />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    Text="{Binding Dia}" 
                                    Style="{StaticResource DetailMateria}"
                                    HorizontalTextAlignment="Start"/>
                                <Label 
                                    Grid.Column="1"
                                    Style="{StaticResource DetailMateria}"
                                    HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Nombre_aula, StringFormat='{0}'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label 
                                    Grid.Column="2"
                                    Style="{StaticResource DetailMateria}"
                                    HorizontalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding HoraInicio, StringFormat='{0}'}"/>
                                                <Span Text="{Binding HoraFin, StringFormat=' a {0}'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>