EssentialUIKit/Views/HorarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    x:Class="EssentialUIKit.Views.HorarioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:EssentialUIKit.ViewModels;assembly=EssentialUIKit"
    BackgroundColor="{DynamicResource Gray-F4}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="TitlelMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#005a43" />
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="DetailMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="IconDia" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:HorarioPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView
            x:Name="listView"
            Grid.Row="0"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            SelectionMode="None"
            ItemsSource="{Binding Materias}"
            IsGroupingEnabled="True"
            Footer=""
            Margin="0"
            
        >
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,10,10,-5" Padding="10,10,10,0" BackgroundColor="White"><!--tiene que ser sin margenes ambos-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Margin="0" Padding="0,0,0,-5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                                Grid.Column="0"
                                                Source="iconMateria.png"
                                                HeightRequest="40"
                                                Margin="0,-7,1,0"
                                                HorizontalOptions="Start"
                                            />
                                    <Label 
                                                Grid.Column="1"
                                                Style="{StaticResource HeaderMateria}"
                                                Text="{Binding Materia.NombreMateria}"
                                                Margin="0,0,0,0"
                                                HorizontalTextAlignment="Start"
                                            />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,0,0,0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Grid.Column="0"
                                        Style="{StaticResource TitlelMateria}"
                                        Text="Curso:"
                                        HorizontalTextAlignment="Start"
                                    />
                                    <Label
                                        Grid.Column="1"
                                        Style="{StaticResource DetailMateria}"
                                        HorizontalTextAlignment="End"
                                    >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Materia.Curso, StringFormat=' {0}°'}"/>
                                                    <Span Text="{Binding Materia.Turno, StringFormat=' {0}'}"/>
                                                    <Span Text="{Binding Materia.Anho, StringFormat=' {0}'}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10,-10,10,0" Padding="10" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid 
                                Grid.Row="0" 
                                HeightRequest="2"
                                BackgroundColor="Gray"
                                VerticalOptions="CenterAndExpand"
                                Margin="0,0,0,0"
                            />
                            <Grid Grid.Row="1" Margin="0,0,0,-5" Padding="0" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="20" Padding="8" BackgroundColor="#007153" WidthRequest="35" Margin="10,-5,0,0">
                                    <Label 
                                        Grid.Column="0" 
                                        Text="{Binding CustomDia}"
                                        Style="{StaticResource IconDia}"
                                        HorizontalTextAlignment="Center"
                                    />
                                </Frame>
                                <Label 
                                    Grid.Column="1"
                                    Style="{StaticResource DetailMateria}"
                                    HorizontalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding HoraInicio, StringFormat='{0}'}"/>
                                                <Span Text="{Binding HoraFin, StringFormat=' a {0}'}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>