EssentialUIKit/Views/RendimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.RendimientoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels"
    BackgroundColor="{DynamicResource Gray-F0}"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Login/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModel:RendimientoPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">

            <StackLayout VerticalOptions="Start">
                <Grid Padding="0,0,0,0" Margin="0" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="{DynamicResource Gray-White}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Image="icon_comments.png" HeightRequest="50" Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#57d4df" BorderRadius="25" Grid.Column="0">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="true" />
                                <On Platform="Android" Value="false" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>
                    <Button Image="icon_usersettings.png" HeightRequest="50" Margin="0,-45,0,0" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#57d4df" BorderRadius="25" Grid.Column="2">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="true" />
                                <On Platform="Android" Value="false" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </Button>
                    <StackLayout Grid.Column="1">
                        <!--Imagen de perfil-->
                        <Image
                            Opacity="1" 
                            Source="ic_account_box.png" 
                            Margin="0,45,0,-200"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" />
                        
                        <Image
                            Opacity="0.45" 
                            Source="HeaderTriangle.png" 
                            WidthRequest="90"
                            Margin="0,0,0,-200"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand" />
                        
                        <!--Nombre del alumno y Carrera-->
                        <Label Text="{Binding NombreAlumno}" Margin="0,5,0,0" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
                        <Label Text="{Binding CarreraPerfil}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center">
                            <Label.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="iOS" Value="false" />
                                    <On Platform="Android" Value="true" />
                                </OnPlatform>
                            </Label.IsVisible>
                        </Label>

                        <Image
                            Opacity="0.45"
                            Source="InvertedTriangle.png" 
                            WidthRequest="80" 
                            Margin="0,-200,0,0"
                            VerticalOptions="EndAndExpand" 
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>

                <!--Banda de iconos de badges-->
                <!--<StackLayout Orientation="Horizontal" BackgroundColor="#24a8b3" HeightRequest="80">
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge1.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="¡ok!">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="+10">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#FFFFFF" Text="+3">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="+10">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="+3">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,10,10,10" VerticalOptions="Center">
                        <Image Source="icon_badge2.png" WidthRequest="35" HorizontalOptions="Center" Opacity="0.5" />
                        <Label Margin="0,-2,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="11" TextColor="#72c7ce" Text="+7">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="11" />
                                    <On Platform="Android" Value="9" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                </StackLayout>-->

                <!-- fechas proximas de examen -->
                <carousel:CarouselViewControl HeightRequest="150" Orientation="Horizontal" InterPageSpacing="10" BackgroundColor="#ffffff"
                                              Position="0" ItemsSource="{Binding Statistics}" ShowIndicators="true" IndicatorsTintColor="#ffedcd" 
                                              CurrentPageIndicatorTintColor="#ffb636" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="15,10,5,5">
                                <Label Text="{Binding Title}" TextColor="#212121" FontSize="16" />
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Fecha1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Materia1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="14"  FontAttributes="Bold" />
                                        <Label Text="{Binding Examen1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                    <BoxView WidthRequest="1" BackgroundColor="#eeeeee" />
                                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Fecha2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                        <Label Text="{Binding Materia2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="14" FontAttributes="Bold" />
                                        <Label Text="{Binding Examen2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>
                
                <!-- Asistencia (en lugar de horarios)-->
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asistencia" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="Más detalle" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <!--TODO: cantidad materias activas-->
                            <Label Text="5" TextColor="#212121" FontSize="17" />
                            <Label Text="Materias activas" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>

                <!--Calificaciones-->
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Calificaciones" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="{Binding PromedioActualT}" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_graph.png" Margin="5,0,10,0" />
                        <StackLayout Orientation="Vertical">
                            <Label Text="¿Cuál es tu desempeño actual?" TextColor="#212121" FontSize="17" />
                            <Label Text="10 notas disponibles" Margin="0,0,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Margin="15,0,5,0" BackgroundColor="#eeeeee" />
                <StackLayout Orientation="Vertical" Padding="15,10,5,20" BackgroundColor="#ffffff">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estado Financiero" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="{Binding DeudaTotalT}" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Image Source="graph.png" HorizontalOptions="Fill">
                            <Image.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="320" />
                                    <On Platform="Android" Value="300" />
                                </OnPlatform>
                            </Image.WidthRequest>
                        </Image>
                        <Image Source="icon_caret.png" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>