EssentialUIKit/Views/RendimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.RendimientoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels"
    BackgroundColor="{DynamicResource Gray-F0}"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <Style x:Key="HeaderMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="TitlelMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#005a43" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="DetailMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="TitleAlumno" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="25,25,25,0"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="DetailAlumno" TargetType="Label">
                <Setter Property="TextColor" Value="#747379" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,20,20"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="ProximoExamen" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="25,10,0,0"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Login/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:RendimientoPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#e4e1ed" Grid.Row="0"></BoxView>
                <StackLayout BackgroundColor="#f5f3fb" Grid.Row="1">
                    <Label Text="{Binding NombreAlumno}" Style="{StaticResource TitleAlumno}"/>
                    <Label Text="{Binding CarreraPerfil}" Style="{StaticResource DetailAlumno}"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <carousel:CarouselViewControl 
                        HeightRequest="175" 
                        Orientation="Horizontal" 
                        InterPageSpacing="10" 
                        BackgroundColor="#ffffff"
                        Position="0" 
                        ItemsSource="{Binding Statistics}" 
                        ShowIndicators="True" 
                        CurrentPageIndicatorTintColor="#747379" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        IndicatorsTintColor="#003225"
                     >
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="0">
                                    <Label Text="{Binding Title}" Style="{StaticResource ProximoExamen}"/>
                                    <Grid Grid.Row="0" Margin="0" Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Grid.Column="0">
                                            <Label Text="{Binding Fecha1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                            <Label Text="{Binding Materia1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="14"  FontAttributes="Bold" />
                                            <Label Text="{Binding Examen1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                        <BoxView WidthRequest="1" BackgroundColor="#003225" Grid.Column="1"/>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Grid.Column="2">
                                            <Label Text="{Binding Fecha2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                            <Label Text="{Binding Materia2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="14" FontAttributes="Bold" />
                                            <Label Text="{Binding Examen2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                </StackLayout>
                <Grid Grid.Row="3" Margin="20" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="#007153" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="0" Padding="0">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Asistencia" TextColor="#212121" FontSize="18" VerticalTextAlignment="Center" Grid.Row="0"/>
                                <Label Text="Materias activas:" TextColor="#777777" FontSize="14" Margin="25,0,15,0" VerticalTextAlignment="Center" Grid.Row="1"/>
                                <Label Text="{Binding AsistenciaCount}" TextColor="#212121" FontSize="19" Margin="0,0,0,0" HorizontalTextAlignment="End" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ImageButton 
                            Source="icon_caret.png"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Fill"
                            Clicked="AsistenciaTapped"
                            Scale="1.5"
                            Margin="0,0,0,0"
                            Opacity="0.8"
                            Padding="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,15,0,0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="#00a77b" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="0" Padding="0">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Calificaciones" TextColor="#212121" FontSize="18" VerticalTextAlignment="Center" Grid.Row="0"/>
                                <Label Text="Promedio Actual:" TextColor="#777777" FontSize="14" Margin="25,0,40,0" VerticalTextAlignment="Center" Grid.Row="1"/>
                                <Label Text="{Binding PromedioActualT}" TextColor="#212121" FontSize="19" Margin="0,0,0,0" HorizontalTextAlignment="End" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ImageButton 
                            Source="icon_caret.png"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Fill"
                            Clicked="CalificacionTapped"
                            Scale="1.5"
                            Margin="0,0,0,0"
                            Opacity="0.8"
                            Padding="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,15,0,0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="#01dba2" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="0" Padding="0">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Text="Estado financiero" TextColor="#212121" FontSize="18" VerticalTextAlignment="Center" Grid.Row="0"/>
                                <Label Text="Deuda Total:" TextColor="#777777" FontSize="14" Margin="25,0,130,0" VerticalTextAlignment="Center" Grid.Row="1"/>
                                <Label Text="{Binding DeudaTotalT, StringFormat='{0} Gs.'}" TextColor="#212121" FontSize="19" Margin="0,0,0,0" HorizontalTextAlignment="End" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ImageButton 
                            Source="icon_caret.png"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Fill"
                            Scale="1.5"
                            Margin="0,0,0,0"
                            Opacity="0.8"
                            Padding="5"/>
                        </Grid>
                    </Grid>
                </Grid>
                <BoxView BackgroundColor="White" Grid.Row="4" Margin="0,0,0,-25"/>
                <Image
                     Opacity="0.45" 
                     Source="HeaderTriangle.png" 
                     WidthRequest="60"
                     Margin="0"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand" 
                />
                <Image Source="icon_user.png" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" TranslationY="20"/>
                <Image
                     Opacity="0.45" 
                     Source="InvertedTriangle.png" 
                     WidthRequest="60"
                     Margin="0"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="EndAndExpand" 
                />  
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>