EssentialUIKit/Views/RendimientoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.RendimientoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels"
    BackgroundColor="{DynamicResource Gray-F0}"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Shell.NavBarIsVisible="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <Style x:Key="HeaderMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="TitlelMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#005a43" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="DetailMateria" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="TitleAlumno" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="25"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="DetailAlumno" TargetType="Label">
                <Setter Property="TextColor" Value="#747379" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="-25,20,25,20"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <Style x:Key="ProximoExamen" TargetType="Label">
                <Setter Property="TextColor" Value="#003225" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="10,0,0,25"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Login/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:RendimientoPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <BoxView BackgroundColor="#e4e1ed" Grid.Row="0"></BoxView>

                <!-- Proximos Examenes -->
                <StackLayout BackgroundColor="#f5f3fb" Grid.Row="1">
                    <Label Text="{Binding NombreAlumno}" Style="{StaticResource TitleAlumno}"/>
                    <Label Text="{Binding CarreraPerfil}" Style="{StaticResource DetailAlumno}"/>
                </StackLayout>

                <!-- Proximos Asistencias -->
                <StackLayout Grid.Row="2">
                    <carousel:CarouselViewControl 
                        HeightRequest="175" 
                        Orientation="Horizontal" 
                        InterPageSpacing="10" 
                        BackgroundColor="#ffffff"
                        Position="0" 
                        ItemsSource="{Binding Statistics}" 
                        ShowIndicators="True" 
                        CurrentPageIndicatorTintColor="#747379" 
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        IndicatorsTintColor="#003225"
                     >
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="0">
                                    <Label Text="{Binding Title}" Style="{StaticResource ProximoExamen}"/>
                                    <StackLayout Orientation="Horizontal" Margin="0,0,20,0">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding Fecha1}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                            <Label Text="{Binding Materia1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="14"  FontAttributes="Bold" />
                                            <Label Text="{Binding Examen1}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                        <BoxView WidthRequest="1" BackgroundColor="#003225" />
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding Fecha2}" TextColor="#212121" HorizontalTextAlignment="Center" FontSize="40" />
                                            <Label Text="{Binding Materia2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="14" FontAttributes="Bold" />
                                            <Label Text="{Binding Examen2}" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
                </StackLayout>

                <!-- Proximos Calificaciones 1 -->
                <StackLayout Orientation="Vertical" Padding="25,10,5,20" BackgroundColor="#ffffff" Grid.Row="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asistencia" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="Más detalle" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_list_green.png" Margin="5,0,10,0" WidthRequest="40" HeightRequest="40"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding AsistenciaCount}" TextColor="#212121" FontSize="17" />
                            <Label Text="Materias activas" Margin="0,-5,0,0" TextColor="#777777" HorizontalTextAlignment="Center" FontSize="12" />
                        </StackLayout>
                        <ImageButton 
                            Source="icon_caret.png"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Fill"
                            Clicked="AsistenciaTapped"
                            Scale="1.5"
                            Margin="0,0,15,0"
                            Opacity="0.8"
                            Padding="5"/>
                    </StackLayout>
                </StackLayout>
                <!-- Proximos Calificaciones 1 -->
                <StackLayout Orientation="Vertical" Padding="25,10,5,20" BackgroundColor="#ffffff" Grid.Row="4">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Calificaciones" TextColor="#212121" FontSize="16" HorizontalOptions="Start" />
                        <Label Text="{Binding PromedioActualT}" TextColor="#777777" Margin="0,0,5,0" FontSize="12" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Image Source="icon_graph_green.png" Margin="5,0,10,0" WidthRequest="40" HeightRequest="40"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="¿Cuál es tu desempeño actual?" TextColor="#212121" FontSize="17" />
                        </StackLayout>
                        <ImageButton 
                            Source="icon_caret.png"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Fill"
                            Clicked="AsistenciaTapped"
                            Scale="1.5"
                            Margin="0,0,15,0"
                            Opacity="0.8"
                            Padding="5"/>
                    </StackLayout>
                </StackLayout>
                <BoxView BackgroundColor="#f5f3fb" Grid.Row="5"/>
                <!-- Imagen Header -->
                <Image
                     Opacity="0.45" 
                     Source="HeaderTriangle.png" 
                     WidthRequest="60"
                     Margin="0"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand" 
                />
                <Image Source="icon_user.png" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" TranslationY="20"/>
                <Image
                     Opacity="0.45" 
                     Source="InvertedTriangle.png" 
                     WidthRequest="60"
                     Margin="0"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="EndAndExpand" 
                />  
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>