EssentialUIKit/Views/ECommerce/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.ECommerce.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors.ECommerce"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers"
    xmlns:local="clr-namespace:EssentialUIKit.Views.ECommerce"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.ECommerce"
    Title="Cart"
    BackgroundColor="{DynamicResource Gray-F4}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="5">

                <!--  Title View  -->
                <controls:TitleView Title="Horario de Clases" BackgroundColor="{DynamicResource Gray-White}" />

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Never">

            <!--  Cart Details  -->
            <Grid
                Margin="{OnIdiom Default='0,16,0,0',
                                 Desktop='16'}"
                BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                          Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                ColumnSpacing="0"
                HorizontalOptions="{OnIdiom Default=Fill,
                                            Desktop=FillAndExpand}"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                    <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                    <RowDefinition Height="{OnIdiom Default=Auto, Desktop=*}" />
                    <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Default=*, Desktop=3*}" />
                    <ColumnDefinition Width="{OnIdiom Default=0, Desktop=Auto}" />
                    <ColumnDefinition Width="{OnIdiom Default=0, Desktop=1*}" />
                </Grid.ColumnDefinitions>

                <!--  Cabecera  -->
                <StackLayout
                    Padding="16"
                    BackgroundColor="{DynamicResource Gray-White}"
                    Orientation="Horizontal">
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource LabelStyle}"
                        Text="Horario de Clases"
                        TextColor="{DynamicResource Gray-56}" />

                    <Label
                        BackgroundColor="{DynamicResource Gray-White}"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding TotalPrice, StringFormat='Total: ${0}'}"
                        TextColor="{DynamicResource Dray-56}" />
                </StackLayout>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    Style="{StaticResource BoxViewStyle}" />

                <!--  Cart items  -->
                <StackLayout
                    x:Name="CartLayout"
                    Grid.Row="2"
                    BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                              Desktop={StaticResource Gray-White},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                    BindableLayout.ItemsSource="{Binding Materias}"
                    Spacing="16"
                    VerticalOptions="Start">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                BackgroundColor="{DynamicResource Gray-White}"
                                ColumnSpacing="0"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Product image  -->
                                <ffimageloading:CachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Margin="16"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-F0}"
                                    HeightRequest="140"
                                    Source="{Binding PreviewImage}"
                                    WidthRequest="120" />

                                <!--  Product name  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,16,0,4"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding nombreCarrera}"
                                    TextColor="{DynamicResource Gray-56}" />

                                <!--  Product summary  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,8"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    MaxLines="10"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding descripcion}" />

                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,16"
                                    Padding="0"
                                    Orientation="Vertical"
                                    Spacing="4">

                                    <!-- Profesores  -->
                                    <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="12"
                                        Margin="0,0,0,8"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle}"
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{DynamicResource PrimaryColor}" 
                                        Text="{Binding profesores}">

                                    </Label>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

               

                

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>